Manifest-Version: 1.0

Name: logo.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: NcZy2ZpUVxBm+vzNkWPWMw==
SHA1-Digest: fkEcUS4f1/FCURRac/t3XUdWado=

Name: Makefile
Digest-Algorithms: MD5 SHA1
MD5-Digest: QW+HyfDX59MLRazmxF9dzA==
SHA1-Digest: 1xkLWg7832Aq6xNGs5dEwnhYAJM=

Name: manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: scwifk2iI/RoCt6rYrO0Vw==
SHA1-Digest: 307WY5v423P23awUu9ZF3878qfA=

Name: imgs/browserAction_32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: G/943Q2igmvp1qn26A+ilA==
SHA1-Digest: MFuCCa2r1gUJwFlhhLlYYv3qyC0=

Name: imgs/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FSL96NfOr+/bPH4/9/J1dA==
SHA1-Digest: uG3ZBtQZZtFW0B24nXl1CR14Ssc=

Name: imgs/rotate.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q+G0sQX76NiNPpkuiL43hQ==
SHA1-Digest: TN+9x34V8AZKn6VLvUiEl/Xm15Q=

Name: js/background.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: X4jvqB3wACFA+2GuXudlmQ==
SHA1-Digest: yxeFDqhBKn5fbAgWLamm7/N6CwU=

Name: js/main.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: R2z605fgJ+fLG101sL39SA==
SHA1-Digest: tLzFmoPLLdV2fW7gHWveMOUul+4=

Name: options/options.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: KZJ5TDm3W+ksffYu1m8kkw==
SHA1-Digest: Nr1SCDoauj0Q7vWeEAZnZvS6r5Y=

Name: options/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pmcRfjaQZ15rSd2IKYIhAg==
SHA1-Digest: gHGb2QRD2WcDv0dHmqnQ1m4XLus=

Name: popup/popup.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8H4MgWabS8EMr+QxJHebZQ==
SHA1-Digest: rGbuUa8SgGRmfBt1oQOMgjAR33w=

Name: popup/popup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ttACLmhseo+LOs0jUfNzkw==
SHA1-Digest: udtQ46oT+THjllJTifUYGucOlEc=

